{
  "name": "gif-animation-preview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e:local": "cross-env NODE_ENV=test ./tests/e2e/browserstack/local.runner.js -c tests/e2e/browserstack/local.conf.js",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "gapplayer": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SubZtep/gif-animation-preview"
  },
  "dependencies": {
    "browserstack-local": "^1.3.7",
    "vue": "^2.6.6",
    "vue-class-component": "^7.0.1",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.4.1",
    "@vue/cli-plugin-typescript": "^3.4.1",
    "@vue/cli-plugin-unit-jest": "^3.4.1",
    "@vue/cli-service": "^3.4.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "cross-env": "^5.2.0",
    "nightwatch": "^1.0.19",
    "rollup": "^1.2.2",
    "rollup-plugin-typescript": "^1.0.0",
    "sass": "^1.17.0",
    "sass-loader": "^7.1.0",
    "ts-jest": "^24.0.0",
    "tslib": "^1.9.3",
    "typescript": "^3.3.3",
    "vue-template-compiler": "^2.6.6"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "globals": {
      "ts-jest": {
        "babelConfig": true
      }
    }
  }
}
